# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin123

# Additional Python packages
_PIP_ADDITIONAL_REQUIREMENTS=pyodbc pymssql python-dotenv requests pandas

# Database Configuration (your existing config)
DATABASE_TYPE=sqlserver
SQLSERVER_HOST=host.docker.internal\SQLEXPRESS
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=SALLA_DWH
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server
SQLSERVER_TRUSTED_CONNECTION=False
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=YourPassword123

# Salla API Configuration
SALLA_API_BASE_URL=https://api.salla.dev/admin/v2
SALLA_API_TOKEN=your_token_here
